language: php
php:
  - 7.3
  - hhvm

before_script:
  - php -r "file_exists('.env') || copy('.env.master', '.env');"
  - composer install -q --no-interaction
  - chmod -R 777 storage bootstrap/cache
  - php artisan migrate --no-interaction -vvv

env:
  - DB_CONNECTION=sqlite
  - DB_DATABASE=database/database.sqlite
